<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
a:link {
	color: #FF6600;
}
#apDiv1 {
	position:absolute;
	width:287px;
	height:181px;
	z-index:1;
	left: -37px;
	top: -2px;
}
body {
	background-color: #003366;
}
#apDiv2 {
	position:absolute;
	width:1028px;
	height:115px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:175px;
	z-index:0;
	left: 3px;
	top: 2px;
}
#apDiv4 {
	position:absolute;
	width:782px;
	height:74px;
	z-index:1;
	left: 200px;
	top: -36px;
}
.style1 {
	color: #CCFF99;
	font-size: 36px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 32px;
	top: 137px;
}
#apDiv7 {
	position:absolute;
	width:488px;
	height:115px;
	z-index:2;
	left: 282px;
	top: 132px;
}
.style3 {font-size: 12px; color: #FF6600; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style4 {
	color: #FF9933
}
#apDiv8 {
	position:absolute;
	width:152px;
	height:21px;
	z-index:2;
	left: 589px;
	top: 47px;
}
.style5 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style></head>
<body>
<div id="apDiv2">
  <img src="images/BANNER2.jpg" width="1026" height="205" />
  <div id="apDiv4">
    <p align="center">&nbsp;</p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           <p class="style1">TECNI RODAMIENTOS TACHIRA, C.A.</p>
  </div>
</div>
<div class="style3" id="apDiv7">
  <div align="center" class="style4">
    <p>TODO EN RODAMIENTOS AUTOMOTRICES, AGRÍCOLAS, INDUSTRIALES, TRABAJO PESADO, FUERA DE BORDA.</p>
    <p>&nbsp;</p>
  </div>
  <div class="style5" id="apDiv8">RIF : J-40186496-1</div>
</div>
</body>
</html>
