<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Tecni Rodamientos Tachira, C.A.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mm_travel2.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:152px;
	height:115px;
	z-index:1;
	left: 633px;
	top: 86px;
}
#apDiv2 {
	position:absolute;
	width:249px;
	height:35px;
	z-index:2;
	left: 585px;
	top: 41px;
}
#apDiv3 {
	position:absolute;
	width:312px;
	height:269px;
	z-index:1;
	left: 30px;
	top: 60px;
}
#apDiv4 {
	position:absolute;
	width:456px;
	height:115px;
	z-index:2;
	left: 368px;
	top: 53px;
}
.style1 {
	font-size: 11px
}
#apDiv5 {
	position:absolute;
	width:460px;
	height:115px;
	z-index:3;
	left: 369px;
	top: 131px;
}
#apDiv6 {
	position:absolute;
	width:810px;
	height:115px;
	z-index:4;
	left: 27px;
	top: 292px;
}
#apDiv7 {
	position:absolute;
	width:478px;
	height:30px;
	z-index:5;
	top: 12px;
	left: 223px;
}
-->
</style>
</head>
<body bgcolor="#C0DFFD">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#C0DFFD">
  
  
 <tr>
    <td width="27">&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#C0DFFD">&nbsp;
      <div align="justify"><br />
        &nbsp;<br />
        <table border="0" cellspacing="0" cellpadding="2" width="500">
          
          <tr>
            <td bgcolor="#C0DFFD" class="bodyText"><div class="pageName" id="apDiv7"><strong>TECNI RODAMIENTOS TACHIRA, C.A.</strong></div>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <div id="apDiv3"><img src="images/rulemanes26.jpg" width="311" height="266" /></div>
              <p align="justify">&nbsp;</p>
              <p align="justify">&nbsp;</p>
              <div id="apDiv5">
                <p align="justify"><strong>MISIÓN</strong></p>
                <p align="justify">Obtener y mantener la confianza de nuestros  distinguidos clientes, reales y potenciales, ofreciéndoles  repuestos y servicios de la más alta calidad  con tecnología innovadora, a través de un personal altamente capacitado,  dispuesto a satisfacer, de manera óptima, todos sus requerimientos y  solicitudes.<br />
                  En TECNI  RODAMIENTOS TACHIRA, C.A,  estamos  comprometidos con el mejoramiento continúo, la seguridad de nuestros procesos y  el respeto al medio ambiente, como una forma de garantizar los beneficios de  nuestros clientes, trabajadores, accionistas, proveedores y la comunidad en  general.</p>
              </div>
              <div id="apDiv6">&nbsp; 
                <div align="justify">
                  <p><br />
                    <strong>VISIÓN</strong><br />
              Ser reconocidos como   la empresa Importadora y Exportadora de repuestos  líder en la generación de servicios que  satisfagan las expectativas de nuestros distinguidos clientes, contribuyendo  con el desarrollo social de la región, creando fuentes de empleo, estabilidad y  bienestar a nuestro trabajadores y sus familias; donde la innovación, calidad, excelencia  y eficiencia  sean las constantes, en todas  nuestras actividades.</p>
                  <p>&nbsp;</p>
                </div>
              </div>              </td>
		  </tr>
        </table>
      </div>      
      <div id="apDiv4">
      <div align="justify" class="style1">
        <div align="justify">
          <p class="bodyText"> Es  una empresa dedicada a la venta de todo tipo de rodamientos automotrices,  agrícolas, industriales, trabajo pesado, fuera de borda. Todos nuestros  productos son de la calidad SKF, TIMKEN, NSK, KOYO, NTN, FAG, INA,NACHI, entre  otras.</p>
        </div>
      </div>
    </div></td>
	<td width="14">&nbsp;</td>
  </tr>

 <tr>
    <td width="27">&nbsp;</td>
    <td width="408"><p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="530">&nbsp;</td>
	<td width="14">&nbsp;</td>
  </tr>
</table>
</body>
</html>
